[gd_scene load_steps=4 format=3 uid="uid://n6linpkswj0v"]

[ext_resource type="Script" uid="uid://cno8q1qq55kyj" path="res://scenes/end.gd" id="1_3d26k"]
[ext_resource type="Texture2D" uid="uid://oa480h8iokef" path="res://Pixel Adventure 1/Free/Items/Checkpoints/End/End (Idle).png" id="1_mwn6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d26k"]
size = Vector2(30, 42)

[node name="End" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_3d26k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mwn6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_3d26k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
